@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

#left-panel {
	display: block;
	float: left;
	clear: none;
	width: 260px;
	height: 700px;
	margin: 0px 40px 0px 0px;
	overflow: scroll;

	#left-panel-profile-pic {
		float: left;
		margin: 0px 15px 10px 0px;
		width: 100px;
		height: 100px;
		border-radius: 15px;
	}

	#left-panel-profile-name {
		float: left;
		margin: 15px 0px 0px 0px;
		color: @text-grey;
		font-weight: 400;
		font-size: 1.8em;
		line-height: 10px;
	}

	#left-panel-profile-description {
		float: left;
		display: block;
		color: @text-grey;
		font-size: 1.2em;
		font-weight: 300;
		line-height: 15px;
	}
}

.left-panel-module {
	display: block;
	float: left;
	clear: both;
	margin-top: 25px;

	h4 {
		margin: 0px 0px 15px 0px;
		color: @text-grey;
		font-weight: 400;
		line-height: 5px;
	}
	p {
		color: @text-grey;
		line-height: 17px;
	}
}

.left-panel-ideal-apprenticeship-module {
	h4 {
		margin-bottom: 10px;
	}
}

.left-panel-top-skills-module {
	margin-left: -8px;

	h4 {
		margin-left: 8px;
	}
	div {
		float: left;
		background-color: #EDECEC;
		padding: 5px 15px;
		border-radius: 10px;
		margin: 0px 0px 8px 8px;
	}
}

.left-panel-availability-module {
	p {
		line-height: 15px;
	}
}