@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

body {
	font-family: 'Open Sans', sans-serif;
	font-size: .8em;
	font-weight: 300;
	margin: 0px;
	padding: 0px;
	background-color: @background-grey !important;
}

::-webkit-input-placeholder {
    color:    @main-blue;
    font-size: 1em;
}
:-moz-placeholder {
    color:    @main-blue;
}
::-moz-placeholder {
    color:    @main-blue;
}
:-ms-input-placeholder {
    color:    @main-blue;
}

::-webkit-scrollbar { 
    display: none; 
}

.a-button {
	background-color: @light-blue;
	border: none;
	color: white;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @lighter-blue;
	}
}

header {
	width: 100%;
	height: 80px;
	background-color: @main-blue;

	#header-logo {
		margin: 5px 0px 0px 5px;
		height: 70px;
	}

	#profile-button {
		float: right;
		padding: 15px;
		font-size: 2em;
		margin: 10px 10px 0px 0px;
		border-radius: 10px;
	} nav {
		width: 80px;
		float: right;
		margin: 10px 0px 0px 0px;
		button {
			float: left;
			margin: 0px 3px 6px 3px;
			padding: 6px;
			border-radius: 5px;
		}
	}
}

main {
	position: relative;
	left: -510px;
	margin: 40px 0px 0px 50%;
	width: 1020px;
	height: 650px;
}


/* Seeker Header */

#top-selector-seeker {
	position: absolute;
	left: -250px;
	margin: 15px 0 0 50%;
	width: 500px;
	z-index: 2;
	background-color: @dark-blue;
	border: none;
	padding: 10px 10px 10px 47px;
	border-radius: 15px;
	font-size: 1.6em;
	color: white;
	&:focus {
		outline: none;
	}
	&:focus + #tags-container {
		display: block;
	}
	&:hover + #tags-container {
		display: block;
	}
} #top-selector-seeker-icon {
	z-index: 2;
	position: absolute;
	left: -242px;
	margin: 28px 0px 0px 50%;
	color: white;
	font-size: 1.8em;
}

#add-tag-button {
	position: absolute;
	left: 186px;
	margin: 23 0 0 50%;
	padding: 7px 14px;
	font-size: 1em;
	border-radius: 10px;
	z-index: 2;
	background-color: white;
	color: @dark-blue;

	&:hover + #tags-container {
		display: block;
	}
}

#tags-container {
	display: none;
	z-index: 1;
	position: absolute;
	width: 500px;
	left: -250px;
	top: 50px;
	margin: 0 0 0 50%;
	background-color: @dark-blue;
	border-radius: 0px 0px 15px 15px;
	padding: 20px;

	.active-tag {
		float: left;
		padding: 10px 20px;
		background-color: @main-blue;
		color: white;
		font-size: 1.3em;
		margin: 5px;
		border-radius: 10px;

		span {
			display: none;
		}
		&:hover span {
			display: inline;
			margin-left: 10px;
			cursor: pointer;
		}
	}

	&:hover {
		display: block;
	}
} 
/* End Seeker Header */



/* Begin Recruiter Header */
#top-selector-recruiter {
	position: absolute;
	left: -250px;
	top: 0;
	margin: 15px 0 0 50%;
	font-weight: 300;
	width: 500px;
	height: 50px;
	z-index: 2;
	background-color: @dark-blue;
	border: none;
	padding: 10px 10px 10px 30px;
	border-radius: 15px;
	font-size: 1.6em;
	line-height: 30px;
	color: @main-blue;
	cursor: default;
	&:focus {
		outline: none;
	}
	&:focus + #other-apprenticeships-container {
		display: block;
	}
	&:hover + #other-apprenticeships-container {
		display: block;
	}
} #top-selector-recruiter-icon {
	z-index: 2;
	position: absolute;
	left: 212px;
	margin: 28px 0px 0px 50%;
	color: white;
	font-size: 1.8em;
}

#other-apprenticeships-container {
	display: none;
	z-index: 1;
	position: absolute;
	width: 500px;
	left: -250px;
	top: 50px;
	margin: 0 0 0 50%;
	background-color: @dark-blue;
	border-radius: 0px 0px 15px 15px;
	padding: 20px 0px 10px 20px;

	&:hover {
		display: block;
	}

	.other-apprenticeships {
		display: block;
		width: 460px;
		height: 60px;
		margin: 0;
		padding: 0px 0px 0px 20px;
		font-weight: 300;
		font-size: 1.6em;
		line-height: 60px;
		color: white;
		cursor: pointer;
		border-radius: 10px;

		&:hover {
			background-color: @light-blue;
		}
	}
} 
/* End Recruiter Header */



