@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

#right-panel-recruiter {
	position: relative;
	display: block;
	float: left;
	clear: none;
	width: 780px;
	height: 650px;
	background-color: white;
	border-radius: 15px;
	padding: 60px;

	#right-panel-recruiter-profile-pic {
		float: left;
		width: 160px;
		height: 160px;
		margin: 0px 20px 20px 0px;
		border-radius: 15px;
	}
	
	#right-panel-recruiter-primary-info {
		float: left;
		margin: 0px 0px 0px 0px;
		h3 {
			margin: 8px 0px;
			font-weight: 300;
			line-height: 20px;
			color: @main-blue;
		}
		#right-panel-recruiter-name {
			font-size: 2em;
		}
		#right-panel-recruiter-position {
			font-size: 1.6em;
		}
		#right-panel-recruiter-description {
			display: block;
			font-size: 1.1em;
			max-width: 450px;
			color: @main-blue;
		}
	}
}

