@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

#left-panel-recruiter {
	display: block;
	float: left;
	clear: none;
	width: 230px;
	height: 650px;
	margin: 0px 10px 0px 0px;
	padding: 0 15px 0px 0px;
	overflow-y: hidden;

	&:hover {
		overflow: scroll;
	}

	#left-panel-recruiter-profile-pic {
		float: left;
		margin: 0px 5px 10px 0px;
		width: 70px;
		height: 70px;
		border-radius: 15px;
	}

	#left-panel-recruiter-name {
		float: left;
		margin: 7px 0px 10px 0px;
		width: 210px;
		color: @text-grey;
		font-weight: 400;
		font-size: 1.3em;
		line-height: 20px;
		overflow: visible;
		color: @main-blue;
	}

	.left-panel-recruiter-description {
		float: left;
		display: block;
		color: @text-grey;
		margin: 0 0 5px 0;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 15px;
		color: @main-blue;
	}
}

