@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

#right-panel-seeker {
	position: relative;
	display: block;
	float: left;
	clear: none;
	width: 780px;
	height: 650px;
	background-color: white;
	border-radius: 15px;
	padding: 60px;

	#right-panel-seeker-profile-pic {
		float: left;
		width: 160px;
		height: 160px;
		margin: 0px 20px 0px 0px;
	}
	
	#right-panel-seeker-description {
		float: left;
		margin: 0px 0px 0px 0px;
		h3 {
			font-weight: 300;
			line-height: 8px;
			color: @main-blue;
		}
		#right-panel-seeker-title {
			font-size: 2em;
		}
		#right-panel-seeker-master {
			font-size: 1.6em;
		}
		#right-panel-seeker-dates {
			font-size: 1.6em;
		}
		#right-panel-seeker-hours {
			font-size: 1.6em;
		}
	}
}


