@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

#left-panel-apprentice {
	display: block;
	float: left;
	clear: none;
	width: 200px;
	height: 650px;
	margin: 0px 40px 0px 0px;
	overflow: scroll;

	#left-panel-apprentice-pic {
		float: left;
		margin: 0px 5px 10px 0px;
		width: 80px;
		height: 80px;
		border-radius: 15px;
	}

	#left-panel-apprentice-name {
		float: left;
		margin: 15px 0px 0px 0px;
		color: @text-grey;
		font-weight: 400;
		font-size: 1.3em;
		line-height: 10px;
	}

	#left-panel-apprentice-description {
		float: left;
		display: block;
		margin: 5px 0 0 0;
		max-width: 110px;
		color: @text-grey;
		font-size: 1.1em;
		font-weight: 300;
		line-height: 15px;
	}
}



