@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

.left-panel-module {
	display: block;
	float: left;
	clear: both;
	margin-top: 25px;
	overflow: none;
	
	h4 {
		color: @text-grey;
		font-weight: 400;
		line-height: 5px;
		font-size: 1.1em;
	}
	p {

		color: @text-grey;
		line-height: 17px;
	}
}

.left-panel-description-module {
	h4 {
		margin: 0px 0px 10px 0px;
	}
}

.left-panel-skills-module {
	margin-left: -8px;

	h4 {
		margin: 0px 0px 0px 8px;
		margin-bottom: 15px;
	}
	div {
		float: left;
		background-color: #EDECEC;
		padding: 5px 15px;
		border-radius: 10px;
		margin: 0px 0px 8px 8px;
	}
}

.left-panel-daily-hours-module {
	h4 {
		margin: 0px 0px 15px 0px;
	}
	p {
		line-height: 15px;
	}
}

.left-panel-experience-module {
	ul {
		list-style: none;
		margin: 15px 0px 0px 0px;
		padding: 0;
		li {
			margin: 7px 0px 0px 0px;
			h5 {
				font-weight: 400;
 			 	margin: 0;
			}
			p {
				margin: 0;
			}
		}
	}
}

.left-panel-education-module {
	h5 {
		font-weight: 400;
		margin: 15px 0px 0px 0px;
	}
	h6 {
		font-weight: 400;
		margin: 3px 0px 3px 0px;
	}
	p {
		margin-top: 0px;
	}
}



