@main-blue		: #268282;
@dark-blue		: #1C4A4A;
@light-blue     : #27A1A1;
@lighter-blue   : #51C4C4;
@background-grey : #E3E3E3;
@text-grey      : #565656;

.right-panel-module {
	margin: 0px 0px 10px 0px;
	float: left;
	width: 320px;

	h4 {
		font-weight: 300;
		line-height: 10px;
		color: @text-grey;
	}
}

.right-panel-skills-module {
	margin-left: -8px;

	h4 {
		margin-left: 8px;
		margin-bottom: 15px;
	}

	div {
		float: left;
		background-color: #EDECEC;
		padding: 5px 15px;
		border-radius: 10px;
		margin: 0px 0px 8px 8px;
	}
}

.right-panel-daily-hours-module {
	p {
		display: block;
		width: 150px;
		clear: none;
		float: left;
		margin: 0;
	}
	p:nth-child(4) {
	
	}
}

.right-panel-achievements-module {
	p {
		margin-bottom: 5px;
	}
}

.clear-float {
	clear: left;
	margin-right: 20px;
}

#interested-button {
	position: absolute; 
	bottom: 20px;
	right: 210px;
	font-size: 1.3em;
	padding: 10px 30px;
	border-radius: 10px;
}

#not-interested-button {
	background-color: #CCCCCB;
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 1.3em;
	padding: 10px 30px;
	border-radius: 10px;

	&:hover {
		background-color: #E0E0E0;
	}
}

.stay {
	visibility: visible;
	opacity: 1;
}

.dofadeout {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s .3s, opacity .3s linear;
}

.dofadein {
	visibility: visible;
	opacity: 1;
	transition: visibility 0s .5s, opacity .5s linear;
}